Package: actionlib
Version: 1.12.0-1-r0
Description: actionlib version 1.12.0-1-r0
 The actionlib stack provides a standardized interface for     interfacing
 with preemptable tasks. Examples of this include moving     the base to a
 target location, performing a laser scan and returning     the resulting
 point cloud, detecting the handle of a door, etc.
Section: devel
Priority: optional
Maintainer: Herb Kuta <herb.kuta@lge.com>
License: BSD
Architecture: aarch64
OE: actionlib
Homepage: http://www.ros.org/wiki/actionlib
Depends: actionlib-msgs, boost, libboost-system1.68.0 (>= 1.68.0), libboost-thread1.68.0 (>= 1.68.0), libc6 (>= 2.28), libgcc1 (>= 8.2.0), libstdc++6 (>= 8.2.0), message-runtime, python-core, rosconsole (>= 1.13.11-1), roscpp (>= 1.14.3), roslib, rospy, rostest, rostime (>= 0.6.13-1), rostopic, std-msgs
Source: actionlib_1.12.0-1.bb
