Package: angles
Version: 1.9.11-r0
Description: angles version 1.9.11-r0
 This package provides a set of simple math utilities to work         with
 angles. The utilities cover simple things like         normalizing an
 angle and conversion between degrees and         radians. But even if
 you're trying to calculate things like         the shortest angular
 distance between two joinst space         positions of your robot, but
 the joint motion is constrained         by joint limits, this package is
 what you need. The code in         this packge is stable and well tested.
 There are no plans for         major changes in the near future.
Section: devel
Priority: optional
Maintainer: Herb Kuta <herb.kuta@lge.com>
License: BSD
Architecture: aarch64
OE: angles
Homepage: http://ros.org/wiki/angles
Depends: python-core
Source: angles_1.9.11.bb
