Package: bluez5
Version: 5.50-r0
Description: Linux Bluetooth Stack Userland V5
 Linux Bluetooth stack V5 userland components.  These include a system
 configurations, daemons, tools and system libraries.
Section: libs
Priority: optional
Maintainer: Herb Kuta <herb.kuta@lge.com>
License: GPLv2+ & LGPLv2.1+
Architecture: aarch64
OE: bluez5
Homepage: http://www.bluez.org
Depends: libc6 (>= 2.28), libdbus-1-3 (>= 1.12.10), libglib-2.0-0 (>= 2.58.0), libreadline7 (>= 7.0), libudev1 (>= 239)
Provides: bluez-hcidump
Conflicts: bluez4
Source: bluez5_5.50.bb
