Package: bondcpp
Version: 1.8.3-r0
Description: bondcpp version 1.8.3-r0
 C++ implementation of bond, a mechanism for checking when     another
 process has terminated.
Section: devel
Priority: optional
Maintainer: Herb Kuta <herb.kuta@lge.com>
License: BSD
Architecture: aarch64
OE: bondcpp
Homepage: http://www.ros.org/wiki/bondcpp
Depends: bond, boost, libboost-system1.68.0 (>= 1.68.0), libboost-thread1.68.0 (>= 1.68.0), libc6 (>= 2.28), libgcc1 (>= 8.2.0), libstdc++6 (>= 8.2.0), libuuid1 (>= 2.32.1), python-core, rosconsole (>= 1.13.11-1), roscpp (>= 1.14.3), roscpp-serialization (>= 0.6.13-1), rostime (>= 0.6.13-1), smclib, util-linux
Source: bondcpp_1.8.3.bb
