Package: bond
Version: 1.8.3-r0
Description: bond version 1.8.3-r0
 A bond allows two processes, A and B, to know when the other has
 terminated, either cleanly or by crashing.  The bond remains
 connected until it is either broken explicitly or until a     heartbeat
 times out.
Section: devel
Priority: optional
Maintainer: Herb Kuta <herb.kuta@lge.com>
License: BSD
Architecture: aarch64
OE: bond
Homepage: http://www.ros.org/wiki/bond
Depends: message-runtime, python-core, std-msgs
Source: bond_1.8.3.bb
