Package: common-msgs
Version: 1.12.7-r0
Description: common-msgs version 1.12.7-r0
 common_msgs contains messages that are widely used by other ROS packages.
 These includes messages for     actions (<a
 href="http://wiki.ros.org/actionlib_msgs">actionlib_msgs</a>),
 diagnostics (<a
 href="http://wiki.ros.org/diagnostic_msgs">diagnostic_msgs</a>),
 geometric primitives (<a
 href="http://wiki.ros.org/geometry_msgs">geometry_msgs</a>),     robot
 navigation (<a href="http://wiki.ros.org/nav_msgs">nav_msgs</a>),     and
 common sensors (<a
 href="http://wiki.ros.org/sensor_msgs">sensor_msgs</a>), such as laser
 range finders, cameras, point clouds.
Section: devel
Priority: optional
Maintainer: Herb Kuta <herb.kuta@lge.com>
License: BSD
Architecture: aarch64
OE: common-msgs
Homepage: http://wiki.ros.org/common_msgs
Depends: actionlib-msgs, diagnostic-msgs, geometry-msgs, nav-msgs, python-core, sensor-msgs, shape-msgs, stereo-msgs, trajectory-msgs, visualization-msgs
Source: common-msgs_1.12.7.bb
