Package: dbus-1
Version: 1.12.10-r0
Description: D-Bus message bus
 D-Bus is a message bus system, a simple way for applications to talk to
 one another. In addition to interprocess communication, D-Bus helps
 coordinate process lifecycle; it makes it simple and reliable to code a
 \"single instance\" application or daemon, and to launch applications and
 daemons on demand when their services are needed.
Section: base
Priority: optional
Maintainer: Herb Kuta <herb.kuta@lge.com>
License: AFL-2 | GPLv2+
Architecture: aarch64
OE: dbus
Homepage: http://dbus.freedesktop.org
Depends: base-files, base-passwd, libc6 (>= 2.28), libdbus-1-3 (>= 1.12.10), libexpat1 (>= 2.2.6), libsystemd0 (>= 239), libx11-6 (>= 1.6.6), shadow
Provides: dbus, dbus-x11
Replaces: dbus-x11
Source: dbus_1.12.10.bb
