Package: e2fsprogs-e2fsck
Version: 1.44.3-r0
Description: Ext2 Filesystem Utilities
 The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard
 utilities for creating, fixing, configuring , and debugging ext2
 filesystems.
Section: base
Priority: optional
Maintainer: Herb Kuta <herb.kuta@lge.com>
License: GPLv2
Architecture: aarch64
OE: e2fsprogs
Homepage: http://e2fsprogs.sourceforge.net/
Depends: libblkid1 (>= 2.32.1), libc6 (>= 2.28), libcom-err2 (>= 1.44.3), libe2p2 (>= 1.44.3), libext2fs2 (>= 1.44.3), libuuid1 (>= 2.32.1)
Source: e2fsprogs_1.44.3.bb
