Package: geometry-msgs
Version: 1.12.7-r0
Description: geometry-msgs version 1.12.7-r0
 geometry_msgs provides messages for common geometric primitives     such
 as points, vectors, and poses. These primitives are designed     to
 provide a common data type and facilitate interoperability     throughout
 the system.
Section: devel
Priority: optional
Maintainer: Herb Kuta <herb.kuta@lge.com>
License: BSD
Architecture: aarch64
OE: geometry-msgs
Homepage: http://wiki.ros.org/geometry_msgs
Depends: message-runtime, python-core, std-msgs
Source: geometry-msgs_1.12.7.bb
