Package: iptables
Version: 1.6.2-r0
Description: Tools for managing kernel packet filtering capabilities
 iptables is the userspace command line program used to configure and
 control network packet filtering code in Linux.
Section: base
Priority: optional
Maintainer: Herb Kuta <herb.kuta@lge.com>
License: GPLv2+
Architecture: aarch64
OE: iptables
Homepage: http://www.netfilter.org/
Depends: iptables-module-xt-standard, libc6 (>= 2.28)
Recommends: iptables-modules, kernel-module-ip-tables, kernel-module-ipt-masquerade, kernel-module-iptable-filter, kernel-module-iptable-nat, kernel-module-nf-conntrack, kernel-module-nf-conntrack-ipv4, kernel-module-nf-defrag-ipv4, kernel-module-nf-nat, kernel-module-x-tables
Source: iptables_1.6.2.bb
