Package: libaprutil-1-0
Version: 1.6.1-r0
Description: Apache Portable Runtime (APR) companion library
 Apache Portable Runtime (APR) companion library.
Section: libs
Priority: optional
Maintainer: Herb Kuta <herb.kuta@lge.com>
License: Apache-2.0
Architecture: aarch64
OE: apr-util
Homepage: http://apr.apache.org/
Depends: libapr-1-0 (>= 1.6.3), libc6 (>= 2.28), libcrypt1 (>= 4.1.1), libcrypto1.1 (>= 1.1.1b), libexpat1 (>= 2.2.6), libgdbm6 (>= 1.18), libssl1.1 (>= 1.1.1b), libuuid1 (>= 2.32.1)
Provides: apr-util
Source: apr-util_1.6.1.bb
