Package: libexpat1
Version: 2.2.6-r0
Description: A stream-oriented XML parser library
 Expat is an XML parser library written in C. It is a stream-oriented
 parser in which an application registers handlers for things the parser
 might find in the XML document (like start tags)
Section: libs
Priority: optional
Maintainer: Herb Kuta <herb.kuta@lge.com>
License: MIT
Architecture: aarch64
OE: expat
Homepage: http://expat.sourceforge.net/
Depends: libc6 (>= 2.28)
Provides: expat
Source: expat_2.2.6.bb
