Package: libfreetype6
Version: 2.9.1-r0
Description: Freetype font rendering library
 FreeType is a software font engine that is designed to be small,
 efficient, highly customizable, and portable while capable of producing
 high-quality output (glyph images). It can be used in graphics libraries,
 display servers, font conversion tools, text image generation tools, and
 many other products as well.
Section: libs
Priority: optional
Maintainer: Herb Kuta <herb.kuta@lge.com>
License: FreeType | GPLv2+
Architecture: aarch64
OE: freetype
Homepage: http://www.freetype.org/
Depends: libc6 (>= 2.28), libz1 (>= 1.2.11)
Provides: freetype
Source: freetype_2.9.1.bb
