Package: libffi6
Version: 3.2.1-r0
Description: A portable foreign function interface library
 The `libffi' library provides a portable, high level programming
 interface to various calling conventions.  This allows a programmer to
 call any function specified by a call interface description at run time.
 FFI stands for Foreign Function Interface.  A foreign function interface
 is the popular name for the interface that allows code written in one
 language to call code written in another language.  The `libffi' library
 really only provides the lowest, machine dependent layer of a fully
 featured foreign function interface.  A layer must exist above `libffi'
 that handles type conversions for values passed between the two
 languages.
Section: base
Priority: optional
Maintainer: Herb Kuta <herb.kuta@lge.com>
License: MIT
Architecture: aarch64
OE: libffi
Homepage: http://sourceware.org/libffi/
Depends: libc6 (>= 2.28)
Provides: libffi
Source: libffi_3.2.1.bb
