Package: libidn2-0
Version: 2.0.5-r0
Description: Internationalized Domain Name support library
 Implementation of the Stringprep, Punycode and IDNA specifications
 defined by the IETF Internationalized Domain Names (IDN) working group.
Section: libs
Priority: optional
Maintainer: Herb Kuta <herb.kuta@lge.com>
License: (GPLv2+ | LGPLv3)
Architecture: aarch64
OE: libidn2
Homepage: http://www.gnu.org/software/libidn/
Depends: libc6 (>= 2.28), libunistring2 (>= 0.9.10)
Provides: libidn2
Source: libidn2_2.0.5.bb
