Package: libkmod2
Version: 25+git0+aca4eca103-r0
Description: Tools for managing Linux kernel modules
 kmod is a set of tools to handle common tasks with Linux kernel modules
 like                insert, remove, list, check properties, resolve
 dependencies and aliases.
Section: base
Priority: optional
Maintainer: Herb Kuta <herb.kuta@lge.com>
License: LGPL-2.1+
Architecture: aarch64
OE: kmod
Homepage: http://packages.profusion.mobi/kmod/
Depends: libc6 (>= 2.28), libz1 (>= 1.2.11)
Provides: libkmod
Source: kmod_git.bb
