Package: libpoconetssl60
Version: 1.9.0-r0
Description: Poco netssl component
 Poco netssl component
Section: libs
Priority: optional
Maintainer: Herb Kuta <herb.kuta@lge.com>
License: BSL-1.0
Architecture: aarch64
OE: poco
Homepage: http://pocoproject.org/
Depends: libc6 (>= 2.28), libcrypto1.1 (>= 1.1.1b), libgcc1 (>= 8.2.0), libpococrypto60 (>= 1.9.0), libpocofoundation60 (>= 1.9.0), libpoconet60 (>= 1.9.0), libpocoutil60 (>= 1.9.0), libssl1.1 (>= 1.1.1b), libstdc++6 (>= 8.2.0)
Provides: poco-netssl
Source: poco_1.9.0.bb
