Package: libxcb1
Version: 1.13-r0
Description: XCB: The X protocol C binding library
 The X protocol C-language Binding (XCB) is a replacement for Xlib
 featuring a small footprint, latency hiding, direct access to the
 protocol, improved threading support, and extensibility.
Section: x11/libs
Priority: optional
Maintainer: Herb Kuta <herb.kuta@lge.com>
License: MIT
Architecture: aarch64
OE: libxcb
Homepage: http://xcb.freedesktop.org
Depends: libc6 (>= 2.28), libxau6 (>= 1.0.8), libxdmcp6 (>= 1.1.2)
Provides: libxcb
Source: libxcb_1.13.bb
