Package: libx11-6
Version: 1:1.6.6-r0
Description: Xlib: C Language X Interface library
 This package provides a client interface to the X Window System,
 otherwise known as 'Xlib'.  It provides a complete API for the basic
 functions of the window system.
Section: x11/libs
Priority: optional
Maintainer: Herb Kuta <herb.kuta@lge.com>
License: MIT & MIT-style & BSD
Architecture: aarch64
OE: libx11
Homepage: http://www.x.org
Depends: libc6 (>= 2.28), libxcb1 (>= 1.13)
Provides: libx11
Source: libx11_1.6.6.bb
