Package: libxext6
Version: 1:1.3.3-r0
Description: XExt: X Extension library
 libXext provides an X Window System client interface to several
 extensions to the X protocol.  The supported protocol extensions are
 DOUBLE-BUFFER, DPMS, Extended-Visual-Information, LBX, MIT_SHM,
 MIT_SUNDRY-NONSTANDARD, Multi-Buffering, SECURITY, SHAPE, SYNC, TOG-CUP,
 XC-APPGROUP, XC-MISC, XTEST.  libXext also provides a small set of
 utility functions to aid authors of client APIs for X protocol
 extensions.
Section: x11/libs
Priority: optional
Maintainer: Herb Kuta <herb.kuta@lge.com>
License: MIT-style
Architecture: aarch64
OE: libxext
Homepage: http://www.x.org
Depends: libc6 (>= 2.28), libx11-6 (>= 1.6.6)
Provides: libxext
Source: libxext_1.3.3.bb
