Package: ncurses-terminfo-base
Version: 6.1+20180630-r0
Description: The New Curses library
 SVr4 and XSI-Curses compatible curses library and terminfo tools
 including tic, infocmp, captoinfo. Supports color, multiple highlights,
 forms-drawing characters, and automatic recognition of keypad and
 function-key sequences. Extensions include resizable windows and mouse
 support on both xterm and Linux console using the gpm library.
Section: libs
Priority: optional
Maintainer: Herb Kuta <herb.kuta@lge.com>
License: MIT
Architecture: aarch64
OE: ncurses
Homepage: http://www.gnu.org/software/ncurses/ncurses.html
Source: ncurses_6.1+20180630.bb
