Package: ofono
Version: 1.24-r0
Description: open source telephony
 oFono is a stack for mobile telephony devices on Linux. oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
Section: base
Priority: optional
Maintainer: Herb Kuta <herb.kuta@lge.com>
License: GPLv2
Architecture: aarch64
OE: ofono
Homepage: http://www.ofono.org
Depends: dbus-1, libc6 (>= 2.28), libdbus-1-3 (>= 1.12.10), libglib-2.0-0 (>= 2.58.0), libudev1 (>= 239)
Recommends: kernel-module-tun, mobile-broadband-provider-info
Source: ofono_1.24.bb
