Package: pcl
Version: 1.8.1-r0
Description: pcl version 1.8.1-r0
 The Point Cloud Library (or PCL) for point cloud processing.
Section: devel
Priority: optional
Maintainer: Herb Kuta <herb.kuta@lge.com>
License: BSD
Architecture: aarch64
OE: pcl
Depends: libboost-filesystem1.68.0 (>= 1.68.0), libboost-iostreams1.68.0 (>= 1.68.0), libboost-system1.68.0 (>= 1.68.0), libboost-thread1.68.0 (>= 1.68.0), libc6 (>= 2.28), libflann (>= 1.9.1), libgcc1 (>= 8.2.0), libgomp1 (>= 8.2.0), libstdc++6 (>= 8.2.0), qhull (>= 2012.1)
Source: pcl_1.8.1.bb
