Package: python-io
Version: 2.7.16-r1
Description: Python low-level I/O
 The Python Programming Language.
Section: devel/python
Priority: optional
Maintainer: Herb Kuta <herb.kuta@lge.com>
License: PSFv2
Architecture: aarch64
OE: python
Homepage: http://www.python.org
Depends: libc6 (>= 2.28), libcrypto1.1 (>= 1.1.1b), libpython2.7-1.0 (>= 2.7.16), libssl1.1 (>= 1.1.1b), python-contextlib, python-core, python-crypt, python-fcntl, python-lang, python-math, python-netclient, python-textutils
Source: python_2.7.16.bb
