Package: python-netclient
Version: 2.7.16-r1
Description: Python Internet Protocol clients
 The Python Programming Language.
Section: devel/python
Priority: optional
Maintainer: Herb Kuta <herb.kuta@lge.com>
License: PSFv2
Architecture: aarch64
OE: python
Homepage: http://www.python.org
Depends: python-codecs, python-contextlib, python-core, python-crypt, python-ctypes, python-datetime, python-email, python-fcntl, python-io, python-lang, python-math, python-mime, python-pickle, python-subprocess, python-textutils, python-threading
Source: python_2.7.16.bb
