Package: roscpp
Version: 1.14.3-r0
Description: roscpp version 1.14.3-r0
 roscpp is a C++ implementation of ROS. It provides     a <a
 href="http://www.ros.org/wiki/Client%20Libraries">client     library</a>
 that enables C++ programmers to quickly interface with     ROS <a
 href="http://ros.org/wiki/Topics">Topics</a>,     <a
 href="http://ros.org/wiki/Services">Services</a>,     and <a
 href="http://ros.org/wiki/Parameter Server">Parameters</a>.      roscpp
 is the most widely used ROS client library and is designed to     be the
 high-performance library for ROS.
Section: devel
Priority: optional
Maintainer: Herb Kuta <herb.kuta@lge.com>
License: BSD
Architecture: aarch64
OE: roscpp
Homepage: http://ros.org/wiki/roscpp
Depends: cpp-common (>= 0.6.13-1), libboost-chrono1.68.0 (>= 1.68.0), libboost-filesystem1.68.0 (>= 1.68.0), libboost-system1.68.0 (>= 1.68.0), libboost-thread1.68.0 (>= 1.68.0), libc6 (>= 2.28), libgcc1 (>= 8.2.0), libstdc++6 (>= 8.2.0), message-runtime, python-core, rosconsole (>= 1.13.11-1), roscpp-serialization (>= 0.6.13-1), roscpp-traits, rosgraph-msgs, rostime (>= 0.6.13-1), std-msgs, xmlrpcpp (>= 1.14.3)
Source: roscpp_1.14.3.bb
