Package: roscreate
Version: 1.14.7-1-r0
Description: roscreate version 1.14.7-1-r0
 roscreate contains a tool that assists in the creation of ROS filesystem
 resources.      It provides: <tt>roscreate-pkg</tt>, which creates a new
 package directory,      including the appropriate build and manifest
 files.
Section: devel
Priority: optional
Maintainer: Herb Kuta <herb.kuta@lge.com>
License: BSD
Architecture: aarch64
OE: roscreate
Homepage: http://wiki.ros.org/roscreate
Depends: python-core, python-rospkg, roslib
Source: roscreate_1.14.7-1.bb
