Package: rosgraph
Version: 1.14.3-r0
Description: rosgraph version 1.14.3-r0
 rosgraph contains the rosgraph command-line tool, which prints
 information about the ROS Computation Graph. It also provides an
 internal library that can be used by graphical tools.
Section: devel
Priority: optional
Maintainer: Herb Kuta <herb.kuta@lge.com>
License: BSD
Architecture: aarch64
OE: rosgraph
Homepage: http://ros.org/wiki/rosgraph
Depends: python-core, python-netifaces, python-pyyaml, python-rospkg
Source: rosgraph_1.14.3.bb
