Package: shadow
Version: 4.6-r0
Description: Tools to change and administer password and group data
 Tools to change and administer password and group data.
Section: base/utils
Priority: optional
Maintainer: Herb Kuta <herb.kuta@lge.com>
License: BSD | Artistic-1.0
Architecture: aarch64
OE: shadow
Homepage: http://pkg-shadow.alioth.debian.org
Depends: base-passwd, libattr1 (>= 2.4.47), libc6 (>= 2.28), libcrypt1 (>= 4.1.1), shadow-base, shadow-securetty, update-alternatives-opkg, util-linux-sulogin
Source: shadow_4.6.bb
