Package: smclib
Version: 1.8.3-r0
Description: smclib version 1.8.3-r0
 The State Machine Compiler (SMC) from http://smc.sourceforge.net/
 converts a language-independent description of a state machine     into
 the source code to support that state machine.      This package contains
 the libraries that a compiled state machine     depends on, but it does
 not contain the compiler itself.
Section: devel
Priority: optional
Maintainer: Herb Kuta <herb.kuta@lge.com>
License: MPL-1.1
Architecture: aarch64
OE: smclib
Homepage: http://smc.sourceforge.net/
Depends: python-core
Source: smclib_1.8.3.bb
