Package: systemd-extra-utils
Version: 1:239-r0
Description: A System and service manager
 systemd is a system and service manager for Linux, compatible with SysV
 and LSB init scripts. systemd provides aggressive parallelization
 capabilities, uses socket and D-Bus activation for starting services,
 offers on-demand starting of daemons, keeps track of processes using
 Linux cgroups, supports snapshotting and restoring of the system state,
 maintains mount and automount points and implements an elaborate
 transactional dependency-based service control logic. It can work as a
 drop-in replacement for sysvinit.
Section: base/shell
Priority: optional
Maintainer: Herb Kuta <herb.kuta@lge.com>
License: GPLv2 & LGPLv2.1
Architecture: aarch64
OE: systemd
Homepage: http://www.freedesktop.org/wiki/Software/systemd
Depends: base-files, base-passwd, libc6 (>= 2.28), shadow, systemd (>= 239)
Source: systemd_239.bb
