Package: tf2-ros
Version: 0.6.5-r0
Description: tf2-ros version 0.6.5-r0
 This package contains the ROS bindings for the tf2 library, for both
 Python and C++.
Section: devel
Priority: optional
Maintainer: Herb Kuta <herb.kuta@lge.com>
License: BSD
Architecture: aarch64
OE: tf2-ros
Homepage: http://www.ros.org/wiki/tf2_ros
Depends: actionlib (>= 1.12.0-1), actionlib-msgs, geometry-msgs, libboost-system1.68.0 (>= 1.68.0), libboost-thread1.68.0 (>= 1.68.0), libc6 (>= 2.28), libgcc1 (>= 8.2.0), libstdc++6 (>= 8.2.0), message-filters, python-core, rosconsole (>= 1.13.11-1), roscpp (>= 1.14.3), roscpp-serialization (>= 0.6.13-1), rosgraph, rospy, rostime (>= 0.6.13-1), std-msgs, tf2 (>= 0.6.5), tf2-msgs, tf2-py, xmlrpcpp (>= 1.14.3)
Source: tf2-ros_0.6.5.bb
