Package: update-alternatives-opkg
Version: 0.3.6-r0
Description: Utility for managing the alternatives system
 Additional utilities for the opkg package manager.
Section: base
Priority: optional
Maintainer: Herb Kuta <herb.kuta@lge.com>
License: GPLv2+
Architecture: aarch64
OE: opkg-utils
Homepage: http://git.yoctoproject.org/cgit/cgit.cgi/opkg-utils
Provides: update-alternatives, update-alternatives-cworth
Replaces: update-alternatives-cworth
Conflicts: update-alternatives-cworth
Source: opkg-utils_0.3.6.bb
