Package: util-linux-sulogin
Version: 2.32.1-r0
Description: A suite of basic system administration utilities
 Util-linux includes a suite of basic system administration utilities
 commonly found on most Linux systems.  Some of the more important
 utilities include disk partitioning, kernel message management,
 filesystem creation, and system login.
Section: base
Priority: optional
Maintainer: Herb Kuta <herb.kuta@lge.com>
License: GPLv2+ & LGPLv2.1+ & BSD
Architecture: aarch64
OE: util-linux
Homepage: http://userweb.kernel.org/~kzak/util-linux/
Depends: libc6 (>= 2.28), libcrypt1 (>= 4.1.1), update-alternatives-opkg
Source: util-linux_2.32.1.bb
