Package: velodyne-driver
Version: 1.5.2-r0
Description: velodyne-driver version 1.5.2-r0
 ROS device driver for Velodyne 3D LIDARs.
Section: devel
Priority: optional
Maintainer: Herb Kuta <herb.kuta@lge.com>
License: BSD
Architecture: aarch64
OE: velodyne-driver
Homepage: http://www.ros.org/wiki/velodyne_driver
Depends: bash, class-loader (>= 0.4.1), diagnostic-updater, dynamic-reconfigure (>= 1.6.0), libboost-system1.68.0 (>= 1.68.0), libboost-thread1.68.0 (>= 1.68.0), libc6 (>= 2.28), libconsole-bridge0.4 (>= 0.4.2), libgcc1 (>= 8.2.0), libpcap1 (>= 1.8.1), libstdc++6 (>= 8.2.0), nodelet (>= 1.9.16), pluginlib, python-core, rosconsole (>= 1.13.11-1), roscpp (>= 1.14.3), roscpp-serialization (>= 0.6.13-1), rostime (>= 0.6.13-1), tf (>= 1.12.0), velodyne-msgs
Source: velodyne-driver_1.5.2.bb
