Package: velodyne-pointcloud
Version: 1.5.2-r0
Description: velodyne-pointcloud version 1.5.2-r0
 Point cloud conversions for Velodyne 3D LIDARs.
Section: devel
Priority: optional
Maintainer: Herb Kuta <herb.kuta@lge.com>
License: BSD
Architecture: aarch64
OE: velodyne-pointcloud
Homepage: http://ros.org/wiki/velodyne_pointcloud
Depends: angles, class-loader (>= 0.4.1), dynamic-reconfigure (>= 1.6.0), libboost-system1.68.0 (>= 1.68.0), libc6 (>= 2.28), libconsole-bridge0.4 (>= 0.4.2), libgcc1 (>= 8.2.0), libstdc++6 (>= 8.2.0), libyaml-cpp0.6 (>= 0.6.2), message-filters (>= 1.14.3), nodelet (>= 1.9.16), pcl (>= 1.8.1), pcl-conversions, pcl-ros, pluginlib, python-core, rosconsole (>= 1.13.11-1), roscpp (>= 1.14.3), roscpp-serialization (>= 0.6.13-1), roslib (>= 1.14.7-1), rostime (>= 0.6.13-1), sensor-msgs, tf (>= 1.12.0), velodyne-driver, velodyne-laserscan, velodyne-msgs
Source: velodyne-pointcloud_1.5.2.bb
