Package: visualization-msgs
Version: 1.12.7-r0
Description: visualization-msgs version 1.12.7-r0
 visualization_msgs is a set of messages used by higher level packages,
 such as <a href="/wiki/rviz">rviz</a>, that deal in visualization-
 specific data.      The main messages in visualization_msgs is
 <tt>visualization_msgs/Marker</tt>.     The marker message is used to
 send visualization &quot;markers&quot; such as boxes, spheres, arrows,
 lines, etc. to a visualization environment such as <a
 href="http:///www.ros.org/wiki/rviz">rviz</a>.     See the rviz tutorial
 <a href="http://www.ros.org/wiki/rviz/Tutorials">rviz tutorials</a> for
 more information.
Section: devel
Priority: optional
Maintainer: Herb Kuta <herb.kuta@lge.com>
License: BSD
Architecture: aarch64
OE: visualization-msgs
Homepage: http://ros.org/wiki/visualization_msgs
Depends: geometry-msgs, message-runtime, python-core, std-msgs
Source: visualization-msgs_1.12.7.bb
