Package: wpa-supplicant
Version: 2.6-r0
Description: Client for Wi-Fi Protected Access (WPA)
 Client for Wi-Fi Protected Access (WPA).
Section: network
Priority: optional
Maintainer: Herb Kuta <herb.kuta@lge.com>
License: BSD
Architecture: aarch64
OE: wpa-supplicant
Homepage: http://w1.fi/wpa_supplicant/
Depends: libc6 (>= 2.28), libdbus-1-3 (>= 1.12.10), libgcrypt (>= 1.8.4), libgnutls30 (>= 3.6.4), libnl-3-200 (>= 3.4.0), libnl-genl-3-200 (>= 3.4.0)
Recommends: wpa-supplicant-cli, wpa-supplicant-passphrase
Source: wpa-supplicant_2.6.bb
