root::18416:0:99999:7:::
daemon:*:18416:0:99999:7:::
bin:*:18416:0:99999:7:::
sys:*:18416:0:99999:7:::
sync:*:18416:0:99999:7:::
games:*:18416:0:99999:7:::
man:*:18416:0:99999:7:::
lp:*:18416:0:99999:7:::
mail:*:18416:0:99999:7:::
news:*:18416:0:99999:7:::
uucp:*:18416:0:99999:7:::
proxy:*:18416:0:99999:7:::
www-data:*:18416:0:99999:7:::
backup:*:18416:0:99999:7:::
list:*:18416:0:99999:7:::
irc:*:18416:0:99999:7:::
gnats:*:18416:0:99999:7:::
systemd-bus-proxy:!:18416:0:99999:7:::
systemd-timesync:!:18416:0:99999:7:::
systemd-resolve:!:18416:0:99999:7:::
polkitd:!:18416:0:99999:7:::
systemd-network:!:18416:0:99999:7:::
messagebus:!:18416:0:99999:7:::
nobody:*:18416:0:99999:7:::
