root::18439:0:99999:7:::
daemon:*:18439:0:99999:7:::
bin:*:18439:0:99999:7:::
sys:*:18439:0:99999:7:::
sync:*:18439:0:99999:7:::
games:*:18439:0:99999:7:::
man:*:18439:0:99999:7:::
lp:*:18439:0:99999:7:::
mail:*:18439:0:99999:7:::
news:*:18439:0:99999:7:::
uucp:*:18439:0:99999:7:::
proxy:*:18439:0:99999:7:::
www-data:*:18439:0:99999:7:::
backup:*:18439:0:99999:7:::
list:*:18439:0:99999:7:::
irc:*:18439:0:99999:7:::
gnats:*:18439:0:99999:7:::
systemd-bus-proxy:!:18439:0:99999:7:::
systemd-timesync:!:18439:0:99999:7:::
systemd-resolve:!:18439:0:99999:7:::
polkitd:!:18439:0:99999:7:::
systemd-network:!:18439:0:99999:7:::
messagebus:!:18439:0:99999:7:::
nobody:*:18439:0:99999:7:::
