root::18401:0:99999:7:::
daemon:*:18401:0:99999:7:::
bin:*:18401:0:99999:7:::
sys:*:18401:0:99999:7:::
sync:*:18401:0:99999:7:::
games:*:18401:0:99999:7:::
man:*:18401:0:99999:7:::
lp:*:18401:0:99999:7:::
mail:*:18401:0:99999:7:::
news:*:18401:0:99999:7:::
uucp:*:18401:0:99999:7:::
proxy:*:18401:0:99999:7:::
www-data:*:18401:0:99999:7:::
backup:*:18401:0:99999:7:::
list:*:18401:0:99999:7:::
irc:*:18401:0:99999:7:::
gnats:*:18401:0:99999:7:::
systemd-bus-proxy:!:18401:0:99999:7:::
systemd-timesync:!:18401:0:99999:7:::
systemd-resolve:!:18401:0:99999:7:::
polkitd:!:18401:0:99999:7:::
systemd-network:!:18401:0:99999:7:::
messagebus:!:18401:0:99999:7:::
nobody:*:18401:0:99999:7:::
